<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
         body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            margin: 0;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            padding: 20px;
            text-align: center; /* Center text */
        }
        input[type="text"] {
            border-top-left-radius: 30px; /* Rounded corner on the left side */
            border-bottom-left-radius: 30px;
            border: 1px solid #ced4da; /* Border style */
            padding: 8px; /* Padding */
            outline: none; /* Remove outline */
            width: 500px;
            vertical-align: middle; /* Align vertically */
        }
        button {
            border-top-right-radius: 30px; /* Rounded corner on the right side */
            border-bottom-right-radius: 30px;
            border: 1px solid #ced4da; /* Border style */
            padding: 8px 16px; /* Padding */
            outline: none; /* Remove outline */
            background-color: #f8f9fa; /* Background color */
            cursor: pointer; /* Cursor style */
            vertical-align: middle; /* Align vertically */
            margin-left: -5px;
        }
        button:hover {
            background-color: #e9ecef; /* Hover background color */
        }
    </style>
</head>
<body>
    <div class="container main" style="margin-top: 0px; padding-top: 0px;">
        <h1 style="font-size: 70px;">Google</h1><br>
        <div>
            <input style="padding-left: 40px;" type="text" id="searchInput" placeholder="Search Input" onkeypress="searchOnEnter(event)">
            <button class='material-icons' onclick="searchOnGoogle()" id="searchButton">search</button>
        </div>
    </div>
    <script>
        function searchOnEnter(event) {
            if(document.getElementById("searchInput").value !== ""){
                if (event.key === 'Enter') {
                    searchOnGoogle();
                }
            }
        }
        function searchOnGoogle() {
            var searchInput = document.getElementById("searchInput").value;
            window.open("https://www.google.com/search?q=" + searchInput,  "_self"); 
        }
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
