<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .login {
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url('b1.avif');
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;
        }
        label {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }
        .button {
            margin: 10px 0px;
            color: white;
            background: rgba(255, 255, 255, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 2px;
        }
        .button:hover {
            background: rgb(45, 126, 231);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
    </style>
</head>
    <div class="main">
        <div class="login">
            <form action="#">
                <h1>Login</h1>
                <label for="username">Username</label>
                <input type="text" id="username" required />
                <label for="pswd">Password</label>
                <input type="password" id="pswd" required />
                <input type="submit" class="button" required />
            </form>
        </div>
    </div>
</body>
</html>